<!DOCTYPE html>
<html>
<head>
  <title>Hello, World</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="container-fluid">
  
  <h1 class="text-center">Turntable JS</h1>
  <h3 class="text-center">Proof of concept</h3>

  <div class="row">
      

    <div id="turntable" class="turntable col-sm-6" style="margin-bottom: 1000px;">
      <ul>
        <li data-img-src="images/planter/plant1.JPG"></li>
        <li data-img-src="images/planter/plant2.JPG"></li>
        <li data-img-src="images/planter/plant3.JPG"></li>
        <li data-img-src="images/planter/plant4.JPG"></li>
        <li data-img-src="images/planter/plant5.JPG"></li>
        <li data-img-src="images/planter/plant6.JPG"></li>
        <li data-img-src="images/planter/plant7.JPG"></li>
        <li data-img-src="images/planter/plant8.JPG"></li>
        <li data-img-src="images/planter/plant9.JPG"></li>
        <li data-img-src="images/planter/plant10.JPG"></li>
        <li data-img-src="images/planter/plant11.JPG"></li>
        <li data-img-src="images/planter/plant12.JPG"></li>
        <li data-img-src="images/planter/plant13.JPG"></li>
        <li data-img-src="images/planter/plant14.JPG"></li>
        <li data-img-src="images/planter/plant15.JPG"></li>
        <li data-img-src="images/planter/plant16.JPG"></li>
        <li data-img-src="images/planter/plant17.JPG"></li>
        <li data-img-src="images/planter/plant18.JPG"></li>
        <li data-img-src="images/planter/plant19.JPG"></li>
        <li data-img-src="images/planter/plant20.JPG"></li>
        <li data-img-src="images/planter/plant21.JPG"></li>
        <li data-img-src="images/planter/plant22.JPG"></li>
        <li data-img-src="images/planter/plant23.JPG"></li>
        <li data-img-src="images/planter/plant24.JPG"></li>
        <li data-img-src="images/planter/plant25.JPG"></li>
        <li data-img-src="images/planter/plant26.JPG"></li>
        <li data-img-src="images/planter/plant27.JPG"></li>
        <li data-img-src="images/planter/plant28.JPG"></li>
        <li data-img-src="images/planter/plant1.JPG"></li>
      </ul>
      <h4 class="text-center">X Axis</h4>
    </div>

    <div id="turntable2" class="turntable col-sm-6">
      <ul>
        <li data-img-src="./images/fred/fred1.JPG"></li>
        <li data-img-src="./images/fred/fred2.JPG"></li>
        <li data-img-src="./images/fred/fred3.JPG"></li>
        <li data-img-src="./images/fred/fred4.JPG"></li>
        <li data-img-src="./images/fred/fred5.JPG"></li>
        <li data-img-src="./images/fred/fred6.JPG"></li>
        <li data-img-src="./images/fred/fred7.JPG"></li>
        <li data-img-src="./images/fred/fred8.JPG"></li>
        <li data-img-src="./images/fred/fred9.JPG"></li>
        <li data-img-src="./images/fred/fred10.JPG"></li>
        <li data-img-src="./images/fred/fred11.JPG"></li>
        <li data-img-src="./images/fred/fred12.JPG"></li>
        <li data-img-src="./images/fred/fred13.JPG"></li>
        <li data-img-src="./images/fred/fred14.JPG"></li>
      </ul>
    </div>
  </div>

  <div id="turntable3" class="turntable col-sm-6" style="margin-bottom: 1000px;">
    <ul>
      <li data-img-src="images/planter/plant1.JPG"></li>
      <li data-img-src="images/planter/plant2.JPG"></li>
      <li data-img-src="images/planter/plant3.JPG"></li>
      <li data-img-src="images/planter/plant4.JPG"></li>
      <li data-img-src="images/planter/plant5.JPG"></li>
      <li data-img-src="images/planter/plant6.JPG"></li>
      <li data-img-src="images/planter/plant7.JPG"></li>
      <li data-img-src="images/planter/plant8.JPG"></li>
      <li data-img-src="images/planter/plant9.JPG"></li>
      <li data-img-src="images/planter/plant10.JPG"></li>
      <li data-img-src="images/planter/plant11.JPG"></li>
      <li data-img-src="images/planter/plant12.JPG"></li>
      <li data-img-src="images/planter/plant13.JPG"></li>
      <li data-img-src="images/planter/plant14.JPG"></li>
      <li data-img-src="images/planter/plant15.JPG"></li>
      <li data-img-src="images/planter/plant16.JPG"></li>
      <li data-img-src="images/planter/plant17.JPG"></li>
      <li data-img-src="images/planter/plant18.JPG"></li>
      <li data-img-src="images/planter/plant19.JPG"></li>
      <li data-img-src="images/planter/plant20.JPG"></li>
      <li data-img-src="images/planter/plant21.JPG"></li>
      <li data-img-src="images/planter/plant22.JPG"></li>
      <li data-img-src="images/planter/plant23.JPG"></li>
      <li data-img-src="images/planter/plant24.JPG"></li>
      <li data-img-src="images/planter/plant25.JPG"></li>
      <li data-img-src="images/planter/plant26.JPG"></li>
      <li data-img-src="images/planter/plant27.JPG"></li>
      <li data-img-src="images/planter/plant28.JPG"></li>
      <li data-img-src="images/planter/plant1.JPG"></li>
    </ul>
    <h4 class="text-center">X Axis</h4>
  </div>


  </div>

  <!-- jQuery CDN -->
  <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
  <!-- Turntable jQuery Plugin -->
  <script src="js/main.js"></script>
  <!-- Plugin Use Case -->
  <script type="text/javascript">

    $('#turntable').turntable({axis: 'x'});
    $('#turntable2').turntable({axis: 'y'});
    $('#turntable3').turntable({axis: 'scroll', reverse: true});

  </script>

</body>
</html>
