<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>

    <script src="../node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="../node_modules/chai/chai.js"></script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>

    <script src="tests.js"></script>

    <script>mocha.run()</script>
</body>
</html>