<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Turntable.js : A Responsive JQuery Slider</title>

  <meta property="og:title" content="Turntable.js : A Responsive JQuery Slider" />
  <meta property="og:description" content="A responsive slider, built with JQuery, as a flipbook view for 360 product demos and other image slider affects." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://polarnotion.github.io/turntable/" />
  <meta property="og:image" content="http://polarnotion.github.io/turntable/images/plant1.JPG" />

  <meta name="google-site-verification" content="rrLjNoBESI8UKXj3nZ79HxzRJYATv1fHn4rhxATkpEo" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>

  <nav class="navbar navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://polarnotion.github.io/turntable/">Turntable.js</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="https://www.producthunt.com/tech/turntable-js" target="_blank"><i class="fa fa-product-hunt"></i> Upvote</a>
        </li>
        <li>
          <a href="#install">Install</a>
        </li>
        <a href="TurntableSlider.zip" class="btn btn-white-outline navbar-btn">Try it!</a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <header class="pad-section position-9">
    <div class="container">
      <div class="header-overlay turntable" id="turntable">
        <div class="containt.jpgt-center">
          <h1 class="text-color">Turntable.js</h1>
          <p class="text-color lead">A Responsive JQuery Slider</p>
        </div>
        <ul>
          <li data-img-src="images/plant1.JPG"></li>
          <li data-img-src="images/plant28.JPG"></li>
          <li data-img-src="images/plant27.JPG"></li>
          <li data-img-src="images/plant26.JPG"></li>
          <li data-img-src="images/plant25.JPG"></li>
          <li data-img-src="images/plant24.JPG"></li>
          <li data-img-src="images/plant23.JPG"></li>
          <li data-img-src="images/plant22.JPG"></li>
          <li data-img-src="images/plant21.JPG"></li>
          <li data-img-src="images/plant20.JPG"></li>
          <li data-img-src="images/plant19.JPG"></li>
          <li data-img-src="images/plant18.JPG"></li>
          <li data-img-src="images/plant17.JPG"></li>
          <li data-img-src="images/plant16.JPG"></li>
          <li data-img-src="images/plant15.JPG"></li>
          <li data-img-src="images/plant14.JPG"></li>
          <li data-img-src="images/plant13.JPG"></li>
          <li data-img-src="images/plant12.JPG"></li>
          <li data-img-src="images/plant11.JPG"></li>
          <li data-img-src="images/plant10.JPG"></li>
          <li data-img-src="images/plant9.JPG"></li>
          <li data-img-src="images/plant8.JPG"></li>
          <li data-img-src="images/plant7.JPG"></li>
          <li data-img-src="images/plant6.JPG"></li>
          <li data-img-src="images/plant5.JPG"></li>
          <li data-img-src="images/plant4.JPG"></li>
          <li data-img-src="images/plant3.JPG"></li>
          <li data-img-src="images/plant2.JPG"></li>
          <li data-img-src="images/plant1.JPG"></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="pad-section background-white position-99">
    <div class="container">
      <h2 id="examples">What is this?</h2>
      <p class="lead">Turntable.js is a responsive JQuery slider that will let you rotate through a list of images as your mouse (or finger) sweeps across a container. Think of it like a flipbook made with Javascript, instead of paper. All you need is a set of images, and jQuery.</p>

      <p class="lead">
        It's a fresh alternative to the typical 'click-to-slide' JQuery gallery, plus the slider works on mobile!
      </p>

      <h2 id="install">Installation</h2>
      <p class="lead">Installing the slider is fairly simple. <b>Download Turntable.js</b> and include turntable.min.js in your javascript file or at the bottom of your html document, and <b>call the turntable function</b> on whatever list of images you want to flip through. Oh, and don't forget the CSS. We've included a minified file, or you can just copy and paste the CSS here into your custom stylesheet. Easy peasy.</p>

      <p class="">Also, while it might go without saying, since this is a <em>JQuery</em> slider, but you will need to make sure JQuery is properly installed. If you try to initialize the slider without JQuery, it won't work.</p>

      <br>

      <div>

        <!-- Nav tabs -->
        <ul class="nav nav-pills" role="tablist">
          <li role="presentation" class="active">
            <a href="#html" aria-controls="home" role="tab" data-toggle="tab">HTML</a>
          </li>
          <li role="presentation">
            <a href="#js" aria-controls="profile" role="tab" data-toggle="tab">JS</a>
          </li>
          <li role="presentation">
            <a href="#css" aria-controls="profile" role="tab" data-toggle="tab">CSS</a>
          </li>
        </ul>

        <br>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="html">
            <pre class="prettyprint pad">

&lt;div id="myTurntable" class="turntable"&gt;
  &lt;ul&gt;
    &lt;li data-img-src="images/myPic1.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic2.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic3.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic4.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic5.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic6.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic7.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic8.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic9.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic10.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic11.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic12.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic13.jpg"&gt;&lt;/li&gt;
    &lt;li data-img-src="images/myPic14.jpg"&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
            </pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="js">
            <pre class="prettyprint pad language-java">

$('#myTurntable').turntable();
            </pre>
          </div>
          <div role="tabpanel" class="tab-pane" id="css">
            <pre class="prettyprint pad language-java">

.turntable {
  margin: 0px; 
}
.turntable ul {
  padding: 0px;
  margin: 0px; 
}
.turntable ul li {
  list-style-type: none;
  display: none; 
}
.turntable ul li img {
  width: 100%; 
}
.turntable ul li.active {
  display: block; 
}
            </pre>
          </div>
        </div>

      </div>

      <h2 id="examples">Settings</h2>
      <p class="lead">Turntable.js will accept an object as a parameter. You can decide if you want to flip through the images as your mouse moves along the X or Y axis of the container. You can pass in the object when you call the plugin like this.</p>
      <pre class="prettyprint pad language-java">

$('#mySpinnyContainer').turntable(
  {axis: 'y'}
);
      </pre>
      <p class="lead">The plugin will default to the X axis if no options are provided.</p>

      <h2>Feedback</h2>
      <div class="row">
        <div class="col-sm-6">
          <p class="lead">We've been blown away by the support this simple JQuery slider has gotten. Check out what others are saying online and join the conversation. If you've found it useful, we'd love to hear from you.</p>
          <p class="lead">Find us on Twitter at <a href="https://twitter.com/polarnotion" target="_blank">@polarnotion</a> or <a href="https://twitter.com/morganjlopes" target="_blank">@morganjlopes</a>. Show us what you've built with the slider.</p>
        </div>
        <div class="col-sm-6">
          <blockquote>
            "Forget that expensive 3-D rendering, just put a series of images together and you're creating a rather <em>dynamic</em> and wholly <em>immersive experience</em>."
            <p class="text-right">
              <a href="http://www.websitemagazine.com/content/blogs/posts/archive/2016/04/28/turntable-a-click-to-slide-alternative.aspx#sthash.Q9SEfAg0.gUKsIUtx.dpuf" target="_blank">- websitemagazine.com</a>
            </p>
          </blockquote>
        </div>
      </div>

      <br>

      <ul class="list-inline">
        <li>See what people are saying on:</li>
        <li>
          <a href="https://twitter.com/search?q=turntable.js" target="_blank">
            <i class="fa fa-twitter"></i> Twitter
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/search/top/?q=turntable.js" target="_blank">
            <i class="fa fa-facebook"></i> Facebook
          </a>
        </li>
        <li>
          <a href="https://www.reddit.com/r/web_design/comments/4fhx16/turntablejs_a_responsive_jquery_slider_that_will/" target="_blank">
            <i class="fa fa-reddit-alien"></i> Reddit
          </a>
        </li>
        <li>
          <a href="https://www.producthunt.com/tech/turntable-js" target="_blank">
            <i class="fa fa-product-hunt"></i> Product Hunt
          </a>
        </li>
      </ul>
      <br>

      <p>v 1.0</p>
    </div>
  </section>

  <section id="subscription_footer">
    <style type="text/css">
      #subscription_footer {
        padding: 40px;
        background-color: #222;
        color: white;
      }
      #subscription_footer label {
        color: white;
        text-transform: uppercase;
        font-size: 12px;
      }
      #subscription_footer h2 {
        color: white;
      }
      #subscription_footer h2::after {
        content: " ";
        border-bottom: 1px solid white;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-bottom: 10px;
      }
      #subscription_footer .btn-white-outline.btn-lg {
        text-transform: uppercase;
      }
      #subscription_footer .btn-white-outline.btn-lg:hover,
      #subscription_footer .btn-white-outline.btn-lg:active {
        color: #222;
        text-transform: uppercase;
      }
    </style>
    <div class="container container-md">
      <h2 class="text-center">Get more free plugins.</h2>
      <p class="text-center text-white lead">Let us send more free stuff, right to your inbox.</p>
      <form class="jotform-form" action="https://submit.jotformpro.com/submit/61093322709958/" method="post" name="form_61093322709958" id="61093322709958" accept-charset="utf-8"> 
        <input type="hidden" name="formID" value="61093322709958" />
        <div class="form-all">
          <div class="form-section page-section">
            <!-- <div class="form-line form-group" data-type="control_textbox" id="id_4">
              <label class="form-label form-label-top" id="label_4" for="input_4"> Name </label>
              <div id="cid_4" class="form-input-wide jf-required">
                <input type="text" class="form-control form-textbox" data-type="input-textbox" id="input_4" name="q4_name" size="20" value="" />
              </div>
            </div> -->
            <div class="form-line form-group jf-required" data-type="control_email" id="id_3">
              <label class="form-label form-label-top" id="label_3" for="input_3"> Email <span class="form-required"> * </span></label>
              <div id="cid_3" class="form-input-wide jf-required">
                <input type="email" class="form-control form-textbox validate[required, Email]" id="input_3" name="q3_email3" size="30" value="" />
              </div>
            </div>
            <div class="form-line form-group text-center" data-type="control_button" id="id_2">
              <div id="cid_2" class="form-input-wide">
                <div class="form-buttons-wrapper">
                  <button id="input_2" type="submit" class="form-submit-button btn btn-white-outline btn-lg"> Submit </button>
                </div>
              </div>
            </div>
            <div style="display:none">
              Should be Empty: <input type="text" name="website" value="" />
            </div>
          </div>
        </div>
        <input type="hidden" id="simple_spc" name="simple_spc" value="61093322709958" />
        <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "61093322709958-61093322709958"; </script>
      </form>
    </div>
  </section>

  <footer class="text-center">
    <div class="container">
      <iframe src="https://ghbtns.com/github-btn.html?user=polarnotion&repo=turntable&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=polarnotion&type=follow&count=true&size=small" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
      <br>
      <br>
      <p>
        <a href="http://polarnotion.com/?ref=turntable" class="text-white" target="_blank">
          Built by Polar Notion
          <br>
          <em>Go Boldly Forward</em>
        </a>
      </p>
    </div>
  </footer>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript">
    $('#turntable').turntable({axis: 'x'});
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33343564-10', 'auto');
    ga('send', 'pageview');

  </script>

  <script src="https://cdn.optimizely.com/js/2773220324.js"></script>

</body>
</html>
