{
  "name": "scrollreveal",
  "version": "3.3.2",
  "description": "Easy scroll animations for web and mobile browsers.",
  "homepage": "https://scrollrevealjs.org",
  "main": "dist/scrollreveal.js",
  "author": "Julian Lloyd",
  "license": "MIT",
  "standard": {
    "globals": [
      "ScrollReveal",
      "define"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlmakes/scrollreveal.js.git"
  },
  "bugs": {
    "url": "https://github.com/jlmakes/scrollreveal.js/issues"
  },
  "devDependencies": {
    "bower-json": "^0.6.0",
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.0"
  }
}
